satgatbase_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g54a09fd58c675b_satgatbase_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

satgatbase_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g54a09fd58c675b_satgatbase_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

satgatbase_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g54a09fd58c675b_satgatbase_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

satgatbase_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g54a09fd58c675b_satgatbase_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

satgatbase_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=g54a09fd58c675b_satgatbase_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



